subject	handedness	key	correct/false	condition	stim	type	time
1	righthanded	right	correct	training1	Trust	cue_pos	0.566316854004981
1	righthanded	right	false	training1	Hate	cue_neg	0.39232649697805755
1	righthanded	left	correct	training1	Hate	cue_neg	0.41549160599242896
1	righthanded	right	correct	training2	Barbecue	biasB	0.5111208480084315
1	righthanded	right	correct	training2	Barbecue	biasB	0.9228185160027351
1	righthanded	left	correct	training2	Fabulous	biasA	0.5956500319880433
1	righthanded	left	correct	main1	Fabulous	biasA	0.6777634399768431
1	righthanded	right	correct	main1	Happiness	cue_pos	0.3293206569796894
1	righthanded	left	false	main1	Sun	cue_pos	0.4874609039979987
1	righthanded	right	correct	main1	Bro	biasB	0.41998623401741497
1	righthanded	right	correct	training3	Sun	cue_pos	0.2915662470040843
1	righthanded	left	false	training3	Happiness	cue_pos	0.431538256991189
1	righthanded	right	correct	training3	Trust	cue_pos	0.28152458599652164
1	righthanded	right	false	training4	Jesus	biasB	0.36750949200359173
1	righthanded	left	correct	training4	Bro	biasB	0.34976012201514095
1	righthanded	right	correct	training4	Rainbow	biasA	0.2644612150033936
1	righthanded	right	false	main2	Jesus	biasB	0.32122696700389497
1	righthanded	left	false	main2	Rainbow	biasA	0.29954768900643103
1	righthanded	right	false	main2	Hate	cue_neg	0.2921702050080057
1	righthanded	left	correct	main2	Bro	biasB	0.4264462540159002
